# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# 一定要有名字 没名字就注册不了 需要改成自己的名称
spring.application.name=demo-nacos
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
# 这里需要改成 nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=192.168.168.168:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public
# 应用服务 WEB 访问端口
server.port=8080

