server.port=8080
spring.application.name=gateway

#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
#spring.cloud.nacos.config.contextPath=/nacos
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.config.import=nacos:nacos-config-example.properties?refresh=true
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.168.168:8848
spring.cloud.nacos.discovery.namespace=public

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.discovery.locator.enabled=true

# id 需要跟服务注册中心一致
spring.cloud.gateway.routes[0].id=demo-service
# uri值需要跟服务注册中心一致
spring.cloud.gateway.routes[0].uri=lb://demo-service
# 路径里面带demo就需要转发到demo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
# 移除前缀
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


